#include <stdio.h>







int main() {



	double 총저축액 = 0;



	float 연이율;



	int 저축금액, 저축기간, 남은기간 = 0;



	long long 목표금액;



	char 대답;







	printf("#########################\n");



	printf("\t이화뱅크\n");



	printf("#########################\n");







	printf("저축이율을 입력하세요(연 %%): ");



	scanf_s(" %f", &연이율);



	printf("한 달에 저축할 금액(원): ");



	scanf_s(" %d", &저축금액);



	printf("저축 기간(월): ");



	scanf_s(" %d", &저축기간);



	printf("목표금액(원): ");



	scanf_s(" %lld", &목표금액);



	printf("저축이율을 %.2f로 계산합니다.\n", 연이율);



	printf("--------------------------------\n");



	printf(" 회차\t입금액\t이율\t\t총\n");





	for (int i = 1; i <= 저축기간; i++) {

		총저축액 += 저축금액 + ((double)(저축금액 * (연이율 / 12 / 100)));

		printf(" %d\t%d\t%.2f\t\t%.2lf\n", i, 저축금액, 연이율 / 12, 총저축액);

	}



	남은기간 = (목표금액 - 총저축액) / 저축금액;





	if (총저축액 < 목표금액) {



		printf("목표금액까지 %lf원이 부족합니다. 지금부터 약 %d개월 더 저축하면 됩니다.\n", 목표금액 - 총저축액, 남은기간);



		printf("저축을 계속하겠습니까?(y,n): ");



		scanf_s(" %c", &대답);



		if (대답 == 'n') {



			printf("이화뱅크를 이용해주셔서 감사합니다.\n");



		}



		else if (대답 == 'y') {



			for (int i = 저축기간; i <= 저축기간 + 남은기간; i++) {

				총저축액 += 저축금액 + (저축금액 * (연이율 / 12 / 100));

				printf(" %d\t%d\t%.2f\t\t%.2lf\n", i, 저축금액, 연이율 / 12, 총저축액);

			}

			printf("축하합니다! 목표금액을 달성했습니다!\n");

			printf("이화뱅크를 이용해주셔서 감사합니다.\n");



		}



	}



	else



		printf("축하합니다! 목표금액을 달성했습니다!\n");









	return 0;



}